# maven-hsoy-templates

./: README.markdown  pom.xml
src/main/java/com/the6hours/hamlclosures/maven/: CompileMojo.java
src/main/java/com/the6hours/hsoytemplates/maven/: CompileMojo.java
